{
  "name": "yxw-scripts",
  "version": "0.0.0",
  "files": [],
  "description": "Commonly used scripts and configs.",
  "scripts": {},
  "keywords": [],
  "author": "Yuxi Wang",
  "devDependencies": {},
  "peerDependencies": {
    "prettier": "^2.8.0"
  }
}
